{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/static/frontend/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/frontend/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cd5a5a",
    "background_color": "#cd5a5a",
    "start_url": "https://kids.cbsoft.ro",
    "display": "standalone"
}
